0
```python
r0 = call('get_current_time', [ 'timezone': 'America/San Francisco' ])
r1 = call('convert_time', [ 'source_timezone': 'America/San Francisco', 'time': r0, 'target_timezone': 'Asia/Seoul' ])
```

0 - END
1
<CODE>
r0 = call('get_current_time', [ 'timezone': 'America/San Francisco' ])
r1 = call('convert_time', [ 'source_timezone': 'America/San Francisco', 'time': r0, 'target_timezone': 'Asia/Seoul' ])
</CODE>

1 - END
2
```python
r0 = call('get_current_time', [ 'timezone': 'America/San Francisco' ])
r1 = call('convert_time', [ 'source_timezone': 'America/San Francisco', 'time': r0, 'target_timezone': 'Asia/Seoul' ])
```

2 - END
3
```python
r0 = call('get_current_time', [ 'timezone': 'America/San Francisco' ])
r1 = call('convert_time', [ 'source_timezone': 'America/San Francisco', 'time': r0['time'], 'target_timezone': 'Asia/Seoul' ])
```

3 - END
4
```python
r0 = call('get_current_time', [ 'timezone': 'America/Los_Angeles' ])
r1 = call('convert_time', [ 'source_timezone': 'America/Los_Angeles', 'time': r0, 'target_timezone': 'Asia/Seoul' ])
```

4 - END
